<htm>
<head>
<title>Verses</title>

</head>

<meta copyright 2018  all rights reserved>
</meta>
<body bgcolor="000033">
<table align="center" border="0" bgcolor="white" cellpadding="5" width="50%" height="95%">
<td>&nbsp;

   

<p align="center"><font color="0033CC",face="Tahoma,Arial,Sans-Serif" size="4"><font>PRAYER VERSES</font></font></p>
<p align="center"><font color="0033CC"><a href="healing1.htm" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, menu3, '150px')" onMouseout="delayhidemenu()"><font color="0033CC">Healing Promises</font></a>
<span style="color:0033CC;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="faith1.htm" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, menu2, '150px')" onMouseout="delayhidemenu()"><font color="0033CC">Faith</font></a>
<span style="color:0033CC;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="hope1.htm" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, menu2, '150px')" onMouseout="delayhidemenu()"><font color="0033CC">Hope</font></a>
<span style="color:0033CC;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="promises.htm" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, menu2, '150px')" onMouseout="delayhidemenu()"><font color="0033CC">Promise of Gods Help</font></a>
<p align="center"><font color="0033CC">Is 53:4 He was wounded for our transgressions and was bruised for our iniquities, the chastisement of our peace was upon Him and by his stripes we are healed.</font></a>
<p align="center"><font color="0033CC">Eph. 6:12 For we wrestle not against flesh and blood, but against prinipalities, against powers, against the rulers of the darkness of this world, against spiritual wickedness in high places. </font></a>
<p align="center"><font color="0033CC"><a href="index.htm" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, menu3, '150px')" onMouseout="delayhidemenu()"><font color="0033CC">Home</font></a>
<span style="color:0033CC;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="letspray.htm" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, menu3, '150px')" onMouseout="delayhidemenu()"><font color="0033CC">Pray for Me</font></a> 
<span style="color:0033CC;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="verses.htm" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, menu5, '150px')" onMouseout="delayhidemenu()"><font color="0033CC">Verses</font></a>
<span style="color:0033CC;">&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="mentu.htm" onClick="return clickreturnvalue()" onMouseover="dropdownmenu(this, event, menu5, '150px')" onMouseout="delayhidemenu()"><font color="0033CC">Index</font></a>


<p align="center"><font color="0033CC"><font face="Tahoma,Arial,Sans-Serif" size="3">  Contact us at: <A HREF="mailto:pray4me@ourprayer4u.com"><font color="0033CC">pray4me@ourprayer4u.com</A>&nbsp;</font></p>

<p align="center">&nbsp; </td>


  </tr>
</table>

  </center>
</body>
</htm>

